<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"

                android:weightSum="10">

                <ImageView
                    android:id="@+id/img_vehicles"
                    android:layout_width="0dp"
                    android:layout_height="45pt"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_car" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <vts.snystems.sns.vts.fonts.MyTextViewSmiBold
                            android:id="@+id/txt_vehicles_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_horizontal|center_vertical|start"
                            android:text="MH12 8574"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />
                        <vts.snystems.sns.vts.fonts.MyTextViewNormal
                            android:id="@+id/vTargetName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target Name"
                            android:layout_marginLeft="2pt"
                            android:textColor="@color/colorText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6pt"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <vts.snystems.sns.vts.fonts.MyTextViewNormal
                            android:id="@+id/txt_running"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="1 hr 34 min"
                            android:textSize="8pt"
                            android:textColor="@color/colorText" />

                        <vts.snystems.sns.vts.fonts.MyTextViewNormal
                            android:id="@+id/txt_idle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="1 hr 34 min"
                            android:textSize="8pt"
                            android:textColor="@color/colorText" />

                        <vts.snystems.sns.vts.fonts.MyTextViewNormal
                            android:id="@+id/txt_stop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="8pt"
                            android:text="2min"
                            android:textColor="@color/colorText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="4pt"
                        android:weightSum="10">

                        <vts.snystems.sns.vts.fonts.MyTextViewSmiBold

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="@string/running"
                            android:textColor="@color/colorText"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                        <vts.snystems.sns.vts.fonts.MyTextViewSmiBold

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="@string/idle"
                            android:textColor="@color/colorText"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                        <vts.snystems.sns.vts.fonts.MyTextViewSmiBold

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/stop"
                            android:textColor="@color/colorText"
                            android:textSize="8pt"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6pt"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <vts.snystems.sns.vts.fonts.MyTextViewNormal
                            android:id="@+id/txt_tot_stop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="5"
                            android:textSize="8pt"
                            android:textColor="@color/colorText" />

                        <vts.snystems.sns.vts.fonts.MyTextViewNormal
                            android:id="@+id/txt_avg_speed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="70 km/h"
                            android:textSize="8pt"
                            android:textColor="@color/colorText" />

                        <vts.snystems.sns.vts.fonts.MyTextViewNormal
                            android:id="@+id/txt_max_speed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="70 km/h"
                            android:textSize="8pt"
                            android:textColor="@color/colorText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4pt"
                        android:weightSum="10">

                        <vts.snystems.sns.vts.fonts.MyTextViewSmiBold

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="@string/tStop"
                            android:textColor="@color/colorText"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                        <vts.snystems.sns.vts.fonts.MyTextViewSmiBold

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="@string/avgSpeed"
                            android:textColor="@color/colorText"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                        <vts.snystems.sns.vts.fonts.MyTextViewSmiBold

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/maxSpeed"
                            android:textColor="@color/colorText"
                            android:textSize="8pt"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="6pt" />
                </LinearLayout>

            </LinearLayout>

            <!--  <View
                  android:layout_width="fill_parent"
                  android:layout_height="0.2pt"
                  android:layout_marginLeft="15pt"
                  android:background="@color/rippleColor" />-->

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
