<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@drawable/back_gradint"
        android:layout_height="25pt">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="goBack"
            android:background="@drawable/ripple_color"
            android:clickable="true"
            android:layout_weight="5.5">

            <ImageView
                android:id="@+id/menuLeft"
                android:layout_width="11pt"
                android:layout_height="11pt"

                android:src="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">
                <vts.snystems.sns.vts.fonts.MyTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="FAQ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="4">

                <!--<de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20pt"
                    android:minWidth="40dp"
                    android:layout_height="20pt"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_profile_demo"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"
                    app:civ_border_color="@color/colorWhite" />
-->
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:indicatorLeft="180dp"
        android:indicatorRight="500dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="#efefef"

        android:groupIndicator="@null"
        />

</LinearLayout>
