<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efefef"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="4pt"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:gravity="center_vertical"

            android:layout_weight="1">

            <vts.snystems.sns.vts.fonts.MyTextViewNormal
                android:id="@+id/lblListHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5pt"
                android:paddingLeft="5dp"

                android:text="Amol"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="6">

            <ImageView
                android:layout_width="15pt"
                android:layout_height="15pt"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="4pt"/>


</LinearLayout>
