<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25pt"
                android:background="@drawable/back_gradint">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5.5"
                    android:background="@drawable/ripple_color"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="goBack">

                    <ImageView
                        android:id="@+id/menuLeft"
                        android:layout_width="11pt"
                        android:layout_height="11pt"

                        app:srcCompat="@drawable/ic_back" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <vts.snystems.sns.vts.fonts.MyTextViewSmiBold
                            android:id="@+id/vNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MH08 7596"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:gravity="center">


        -->
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map_playback"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        tools:context=".playback.activity.ActivityPlaybackTrackInfo" />

                    <LinearLayout

                        android:layout_width="40pt"
                        android:layout_height="15pt"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="17dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="14dp" >

                        <vts.snystems.sns.vts.fonts.MyButtonNormal
                            android:id="@+id/buttonMapType"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Normal"
                            android:textColor="@color/colorWhite"
                            android:textAllCaps="false"
                            android:background="@drawable/back_gradint"
                            android:layout_weight="1"/>

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
