<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/rel_no_data"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_alert_notf"/>
    <vts.snystems.sns.vts.fonts.MyTextViewSmiBold
        android:id="@+id/txt_error_no_data"
        android:layout_below="@+id/img_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:textColor="@color/rippleColor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/oops_alert_not_found"/>
</RelativeLayout>
